<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
  
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
  	<script src="script.js"></script>
  	
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 400px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* SIGN UP CONTENT
    -------------------------------------------------- */

    /* Center align the text next to the carousel */
 
   
    .span4 {
      text-align: left;
            
    }

    #email{
	      position:relative;
	      top:0;
	      left: 50px;
	      
      }
      
    #password{
	      position:relative;
	      top:0;
	      left: 22px;
	      
      }    
      
    #inputEmail{
	      position:relative;
	      top:0;
	      left: -92px;
    }
    
    #inputPassword{
	      position:relative;
	      top:0;
	      left: -92px;
    }
   
   #loginBtn{
	      position:relative;
	      top: 20px;
	      left: 238px;
   }
   
   #login_status{
	   color: red;
	   
   }
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 400px;
      }
      .carousel img {
        width: auto;
        height: 400px;
      }

      }


    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
      

      
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
  </head>

  <body ng-controller="UserController">
  
  
    <!-- Carousel
    ================================================== -->
    <br>
    <div class='span8'>
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>About Osmosis</h1>
              <p class="lead">The nickname variable was loaded via AJAX. This shows that the basics are in place. You now need to do this for all of the other views.</p>
              <a class="btn btn-large btn-primary" href="#contact">Contact</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>This awesome app will change the world.</h1>
              <ul class="lead">
                <li> yea</li>
                <li> yea</li>
                <li> yea</li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">This is an awesome application! Woohoo!</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.span8 -->
    </div><!-- /.carousel -->
    

  
  

<!--========== Login Content here ==========-->

 <div align=left>

      <!-- Login -->
    
        <div class="span4">
        
          <br><br><br>
          <h1>LOGIN</h1>
   	      <br>
   	      <br>
          <br>    
      
        <form name="login" ng-controller="LoginCtrl">
	      Email <input type="email" name="email" ng-model="c_email" id="email" required>
			<br>
			
		    Password <input type="password" name="password" ng-model="c_password" id="password" required>
		    
		  <div class="control-group">
		    <div class="controls">
		      <button type="submit" class="btn" id="loginBtn">Login &raquo</button>
		    </div>
		  </div>
		</form>
	
		<div id="login_status">{{login_status}}</div>
	
		
	
	
       
    </div><!-- /.span4 -->
     

</div><!-- End of Sign up --->

  

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    	
      <!-- FOOTER -->
      
      <div class='span12'>
      <footer>
        
        <p>&copy; 2013 Osmosis &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      </div><!-- /.span12 -->
      
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="app/lib/angular/angular.min.js"></script>
    <script src="app/lib/angular/angular-resource.min.js"></script>
    <script src="app/js/controllers.js"></script>
    <script src="app/js/app.js"></script>
    <script src="test/lib/angular/angular-mocks.js"></script>


    <script src="app/assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>